<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vendasgvt.MainActivity"
    android:orientation="vertical" 
    android:layout_gravity="center_horizontal">
	
    <TableRow 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefonia" 
            android:layout_gravity="center_horizontal"/>
    </TableRow>
   
	<TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

		<Spinner
		    android:id="@+id/spnTel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:spinnerMode="dialog"
		    android:layout_gravity="center_horizontal"/>

	</TableRow>
	
	<TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Banda Larga" 
		    android:layout_gravity="center_horizontal"/>

	</TableRow>

	<TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

		<Spinner
		    android:id="@+id/spnBanda"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:spinnerMode="dialog"
		    android:layout_gravity="center_horizontal" />

	</TableRow>

	<TableRow
	    android:id="@+id/tableRow2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Tv por assinatura"
		    android:layout_gravity="center_horizontal" />

	</TableRow>

	<TableRow
	    android:id="@+id/tableRow3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

		<Spinner
		    android:id="@+id/spnTv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:spinnerMode="dialog"
		    android:layout_gravity="center_horizontal"/>

	</TableRow>

</TableLayout>
